[mypy]
mypy_path = stubs
python_version = 3.7
#check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-bgl]
ignore_missing_imports = True

[mypy-bmesh.*]
ignore_missing_imports = True

[mypy-bpy.*]
ignore_missing_imports = True

[mypy-bpy_extras.*]
ignore_missing_imports = True

[mypy-gpu]
ignore_missing_imports = True

[mypy-gpu_extras.*]
ignore_missing_imports = True

[mypy-mathutils]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
